{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After cloning, 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git branch <your-name>
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , where is a variable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now checkout the branch with 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git checkout <your-name>
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , where is a variable.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git branch
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to confirm that youa re in your 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <your-name>
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  branch.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the following from here on out:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git add
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to add your new files and edits\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit frequently, writing useful commit messages with 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git commit
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git pull origin master
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to make sure you're up to date.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolve any possible conflicts\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git push origin <your-name>
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to get your code on GitHub.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issue a pull request\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure someone else reviews and merges your code.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep going in this cycle.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Big Pool of Data\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We expect our input raw information to be either structured with a SQL dump, CSV dump, JSON response, or presented unstructured in a key value store.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Opinionated Software Options\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://meteor.com/"}}{\fldrslt 
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://Meteor.com}}
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for our Full stack, real-time javascript platform Access Web-RTC with {\field{\*\fldinst{HYPERLINK "https://developer.kandy.io/docs/javascript/2-4"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://developer.kandy.io/docs/javascript/2-4}}\
}